#include <stdio.h>

int main(){

int a;
int *b = &a;
int &r = a;
int c[5];
int (&tr) [5] = c
int *d[5];
int *h ();
int *(*l) ();
int (*v (int c)) int a, int b);
int (*(*z) (int)) (int, int);

/* - egész                      
   - egészre mutató mutató                        
   - egész referenciája                        
   - egészek tömbje
   - egészek tömbjének referenciája (nem az első elemé)                        
   - egészre mutató mutatók tömbje                   
   - egészre mutató mutatót visszaadó függvény                        
   - egészre mutató mutatót visszaadó függvényre mutató mutató                        
   - egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvény                 
   - függvénymutató egy egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvényre                
*/
}
